{
  "name": "co2-calculator",
  "displayName": "GreenCode CO2 Calculator",
  "description": "Calculate carbon emissions for your code based on regional grid intensity",
  "version": "0.0.1",
  "publisher": "chiragkeshav007",
  "icon": "greencode.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chirag-Keshav/greencode-vscode-extension"
  },
  "keywords": ["carbon", "co2", "emissions", "sustainability", "green", "environment"],
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.calculateCO2",
        "title": "Calculate CO2 for Selected Code"
      }
    ]
  },
  "activationEvents": [
    "onCommand:extension.calculateCO2"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "@tgwf/co2": "^0.16.9"
  }
}
